{
    "name": "simplecomplex/inspect",
    "type": "library",
    "description": "PHP and Javascript library for inspecting variables and stack traces.",
    "keywords": ["developer", "inspect", "dump", "trace", "PHP"],
    "homepage": "https://github.com/simplecomplex/inspect",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Friis Mathiasen",
            "email": "jacob.friis@simplecomplex.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "simplecomplex/utils": "^1.0",
        "simplecomplex/config": "^1.0",
        "simplecomplex/validate": "^0.9"
    },
    "autoload": {
        "psr-4": {
            "SimpleComplex\\Inspect\\": "src/"
        }
    }
}
